def input_number(prompt):
    while True:
        try:
            num = float(input(prompt))
            return num
        except ValueError:
            print("Ошибка. Введите число.")

# Ввод двух чисел от пользователя
num1 = input_number("Введите первое число: ")
num2 = input_number("Введите второе число: ")

# Меню для выбора операции
print("Выберите операцию:")
print("1. Сложение")
print("2. Вычитание")
print("3. Умножение")
print("4. Деление")

choice = input("Введите номер операции (1/2/3/4): ")

# Выполнение выбранной операции и вывод результата
if choice == '1':
    result = num1 + num2
    print(f"Результат сложения: {result}")
elif choice == '2':
    result = num1 - num2
    print(f"Результат вычитания: {result}")
elif choice == '3':
    result = num1 * num2
    print(f"Результат умножения: {result}")
elif choice == '4':
    if num2 != 0:
        result = num1 / num2
        print(f"Результат деления: {result}")
    else:
        print("Ошибка. Нельзя делить на ноль.")
else:
    print("Ошибка. Некорректный выбор операции.")